\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{selamat-datang}{{}{3}{}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Selamat Datang}{3}{chapter*.2}\protected@file@percent }
\newlabel{petunjuk-belajar-mata-kuliah-sinyal-dan-sistem}{{}{3}{\texorpdfstring {\textbf {Petunjuk Belajar Mata Kuliah Sinyal dan Sistem}}{Petunjuk Belajar Mata Kuliah Sinyal dan Sistem}}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\textbf  {Petunjuk Belajar Mata Kuliah Sinyal dan Sistem}}{3}{section*.3}\protected@file@percent }
\newlabel{i.-fondasi-valoraize-learning-membangun-keahlian-profesional}{{}{3}{\texorpdfstring {\textbf {I. Fondasi VALORAIZE Learning: Membangun Keahlian Profesional}}{I. Fondasi VALORAIZE Learning: Membangun Keahlian Profesional}}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {I. Fondasi VALORAIZE Learning: Membangun Keahlian Profesional}}{3}{section*.4}\protected@file@percent }
\newlabel{ii.-strategi-belajar-umum-untuk-sinyal-dan-sistem}{{}{6}{\texorpdfstring {\textbf {II. Strategi Belajar Umum untuk Sinyal dan Sistem}}{II. Strategi Belajar Umum untuk Sinyal dan Sistem}}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {II. Strategi Belajar Umum untuk Sinyal dan Sistem}}{6}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Tinjauan Kuliah}{8}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{tinjauan-kuliah}{{1}{8}{Tinjauan Kuliah}{chapter.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.1}\textbf  {Gambaran Umum Mata Kuliah Sinyal dan Sistem (EL2007)}}{8}{subsection.1.0.1}\protected@file@percent }
\newlabel{gambaran-umum-mata-kuliah-sinyal-dan-sistem-el2007}{{1.0.1}{8}{\texorpdfstring {\textbf {Gambaran Umum Mata Kuliah Sinyal dan Sistem (EL2007)}}{Gambaran Umum Mata Kuliah Sinyal dan Sistem (EL2007)}}{subsection.1.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.1.1}\textbf  {I. Pilar Pembelajaran VALORAIZE Learning}}{9}{subsubsection.1.0.1.1}\protected@file@percent }
\newlabel{i.-pilar-pembelajaran-valoraize-learning}{{1.0.1.1}{9}{\texorpdfstring {\textbf {I. Pilar Pembelajaran VALORAIZE Learning}}{I. Pilar Pembelajaran VALORAIZE Learning}}{subsubsection.1.0.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.1.2}\textbf  {II. Cakupan Materi Mata Kuliah (Distribusi Umum)}}{10}{subsubsection.1.0.1.2}\protected@file@percent }
\newlabel{ii.-cakupan-materi-mata-kuliah-distribusi-umum}{{1.0.1.2}{10}{\texorpdfstring {\textbf {II. Cakupan Materi Mata Kuliah (Distribusi Umum)}}{II. Cakupan Materi Mata Kuliah (Distribusi Umum)}}{subsubsection.1.0.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Minggui 1L Sinyal di Kwasan Waktu}{12}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{minggui-1l-sinyal-di-kwasan-waktu}{{2}{12}{Minggui 1L Sinyal di Kwasan Waktu}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Materi Pembelajaran Minggu 1: Deskripsi Matematis Sinyal Waktu Kontinu}{12}{section.2.1}\protected@file@percent }
\newlabel{materi-pembelajaran-minggu-1-deskripsi-matematis-sinyal-waktu-kontinu}{{2.1}{12}{Materi Pembelajaran Minggu 1: Deskripsi Matematis Sinyal Waktu Kontinu}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}1.1 Pengenalan Sinyal Waktu Kontinu (Continuous-Time Signals)}{12}{section.2.2}\protected@file@percent }
\newlabel{pengenalan-sinyal-waktu-kontinu-continuous-time-signals}{{2.2}{12}{1.1 Pengenalan Sinyal Waktu Kontinu (Continuous-Time Signals)}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}1.2 Klasifikasi Sinyal Waktu Kontinu}{13}{section.2.3}\protected@file@percent }
\newlabel{klasifikasi-sinyal-waktu-kontinu}{{2.3}{13}{1.2 Klasifikasi Sinyal Waktu Kontinu}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}1.3 Operasi Dasar pada Sinyal Waktu Kontinu}{14}{section.2.4}\protected@file@percent }
\newlabel{operasi-dasar-pada-sinyal-waktu-kontinu}{{2.4}{14}{1.3 Operasi Dasar pada Sinyal Waktu Kontinu}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}1.4 Pengenalan Sistem Waktu Kontinu (Continuous-Time Systems)}{14}{section.2.5}\protected@file@percent }
\newlabel{pengenalan-sistem-waktu-kontinu-continuous-time-systems}{{2.5}{14}{1.4 Pengenalan Sistem Waktu Kontinu (Continuous-Time Systems)}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}1.5 Sifat Dasar Sistem Waktu Kontinu}{15}{section.2.6}\protected@file@percent }
\newlabel{sifat-dasar-sistem-waktu-kontinu}{{2.6}{15}{1.5 Sifat Dasar Sistem Waktu Kontinu}{section.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Peta Pengetahuan Primitif: Sinyal \& Sistem Waktu Kontinu}{16}{section.2.7}\protected@file@percent }
\newlabel{peta-pengetahuan-primitif-sinyal-sistem-waktu-kontinu}{{2.7}{16}{Peta Pengetahuan Primitif: Sinyal \& Sistem Waktu Kontinu}{section.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Kendaraan Matematika (Mathematical Vehicles)}{17}{section.2.8}\protected@file@percent }
\newlabel{kendaraan-matematika-mathematical-vehicles}{{2.8}{17}{Kendaraan Matematika (Mathematical Vehicles)}{section.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Problem Set Minggu 1: Sinyal dan Sistem Waktu Kontinu}{17}{section.2.9}\protected@file@percent }
\newlabel{problem-set-minggu-1-sinyal-dan-sistem-waktu-kontinu}{{2.9}{17}{Problem Set Minggu 1: Sinyal dan Sistem Waktu Kontinu}{section.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Peta Pengetahuan Aplikatif (Problem-Solving Knowledge Map) untuk Setiap Soal}{19}{section.2.10}\protected@file@percent }
\newlabel{peta-pengetahuan-aplikatif-problem-solving-knowledge-map-untuk-setiap-soal}{{2.10}{19}{Peta Pengetahuan Aplikatif (Problem-Solving Knowledge Map) untuk Setiap Soal}{section.2.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Minggu 2: Sistem di Kawsan Waktu}{28}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{minggu-2-sistem-di-kawsan-waktu}{{3}{28}{Minggu 2: Sistem di Kawsan Waktu}{chapter.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.1}Materi Kuliah Minggu 2: Deskripsi Sistem di Domain Waktu dan Sifat-sifat Dasarnya}{28}{subsection.3.0.1}\protected@file@percent }
\newlabel{materi-kuliah-minggu-2-deskripsi-sistem-di-domain-waktu-dan-sifat-sifat-dasarnya}{{3.0.1}{28}{Materi Kuliah Minggu 2: Deskripsi Sistem di Domain Waktu dan Sifat-sifat Dasarnya}{subsection.3.0.1}{}}
