\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{selamat-datang-di-kuliahel-2007-sinyal-dan-sistem}{{}{3}{}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Selamat Datang di KuLiahEL 2007 Sinyal dan Sistem}{3}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Capaian Belajar}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{capaian-belajar}{{1}{4}{Capaian Belajar}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Latihan Minggu 1 -- Sinyal \& Sistem}{8}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{latihan-minggu-1-sinyal-sistem}{{2}{8}{Latihan Minggu 1 -- Sinyal \& Sistem}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Latihan Minggu 1}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{latihan-minggu-1}{{3}{9}{Latihan Minggu 1}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Sinyal \& Sistem (EL2007)}{9}{section.3.1}\protected@file@percent }
\newlabel{sinyal-sistem-el2007}{{3.1}{9}{Sinyal \& Sistem (EL2007)}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}🗺️ Peta Pengetahuan Primitif (Minggu 1)}{9}{section.3.2}\protected@file@percent }
\newlabel{peta-pengetahuan-primitif-minggu-1}{{3.2}{9}{🗺️ Peta Pengetahuan Primitif (Minggu 1)}{section.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}📘 Soal dari Oppenheim}{10}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{soal-dari-oppenheim}{{4}{10}{📘 Soal dari Oppenheim}{chapter.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.1}Soal 1}{10}{subsection.4.0.1}\protected@file@percent }
\newlabel{soal-1}{{4.0.1}{10}{Soal 1}{subsection.4.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.2}Soal 2}{10}{subsection.4.0.2}\protected@file@percent }
\newlabel{soal-2}{{4.0.2}{10}{Soal 2}{subsection.4.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.3}Soal 3}{10}{subsection.4.0.3}\protected@file@percent }
\newlabel{soal-3}{{4.0.3}{10}{Soal 3}{subsection.4.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.4}Soal 4}{10}{subsection.4.0.4}\protected@file@percent }
\newlabel{soal-4}{{4.0.4}{10}{Soal 4}{subsection.4.0.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}🛠️ Peta Pemecahan Masalah -- Soal 4}{11}{section.4.1}\protected@file@percent }
\newlabel{peta-pemecahan-masalah-soal-4}{{4.1}{11}{🛠️ Peta Pemecahan Masalah -- Soal 4}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Soal 5}{11}{subsection.4.1.1}\protected@file@percent }
\newlabel{soal-5}{{4.1.1}{11}{Soal 5}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}🛠️ Peta Pemecahan Masalah -- Soal 5}{12}{section.4.2}\protected@file@percent }
\newlabel{peta-pemecahan-masalah-soal-5}{{4.2}{12}{🛠️ Peta Pemecahan Masalah -- Soal 5}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Soal 6}{12}{subsection.4.2.1}\protected@file@percent }
\newlabel{soal-6}{{4.2.1}{12}{Soal 6}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Soal 7}{13}{subsection.4.2.2}\protected@file@percent }
\newlabel{soal-7}{{4.2.2}{13}{Soal 7}{subsection.4.2.2}{}}
