\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{selamat-datang-di-kuliahel-2007-sinyal-dan-sistem}{{}{3}{}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Selamat Datang di KuLiahEL 2007 Sinyal dan Sistem}{3}{chapter*.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{section}{{1}{4}{}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Materi Pembelajaran Minggu 1: Deskripsi Matematis Sinyal Waktu Kontinu}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{materi-pembelajaran-minggu-1-deskripsi-matematis-sinyal-waktu-kontinu}{{2}{5}{Materi Pembelajaran Minggu 1: Deskripsi Matematis Sinyal Waktu Kontinu}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}1.1 Pengenalan Sinyal Waktu Kontinu (Continuous-Time Signals)}{5}{section.2.1}\protected@file@percent }
\newlabel{pengenalan-sinyal-waktu-kontinu-continuous-time-signals}{{2.1}{5}{1.1 Pengenalan Sinyal Waktu Kontinu (Continuous-Time Signals)}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}1.2 Klasifikasi Sinyal Waktu Kontinu}{6}{section.2.2}\protected@file@percent }
\newlabel{klasifikasi-sinyal-waktu-kontinu}{{2.2}{6}{1.2 Klasifikasi Sinyal Waktu Kontinu}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}1.3 Operasi Dasar pada Sinyal Waktu Kontinu}{6}{section.2.3}\protected@file@percent }
\newlabel{operasi-dasar-pada-sinyal-waktu-kontinu}{{2.3}{6}{1.3 Operasi Dasar pada Sinyal Waktu Kontinu}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}1.4 Pengenalan Sistem Waktu Kontinu (Continuous-Time Systems)}{7}{section.2.4}\protected@file@percent }
\newlabel{pengenalan-sistem-waktu-kontinu-continuous-time-systems}{{2.4}{7}{1.4 Pengenalan Sistem Waktu Kontinu (Continuous-Time Systems)}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}1.5 Sifat Dasar Sistem Waktu Kontinu}{7}{section.2.5}\protected@file@percent }
\newlabel{sifat-dasar-sistem-waktu-kontinu}{{2.5}{7}{1.5 Sifat Dasar Sistem Waktu Kontinu}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Peta Pengetahuan Primitif: Sinyal \& Sistem Waktu Kontinu}{8}{section.2.6}\protected@file@percent }
\newlabel{peta-pengetahuan-primitif-sinyal-sistem-waktu-kontinu}{{2.6}{8}{Peta Pengetahuan Primitif: Sinyal \& Sistem Waktu Kontinu}{section.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Kendaraan Matematika (Mathematical Vehicles)}{10}{section.2.7}\protected@file@percent }
\newlabel{kendaraan-matematika-mathematical-vehicles}{{2.7}{10}{Kendaraan Matematika (Mathematical Vehicles)}{section.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Problem Set Minggu 1: Sinyal dan Sistem Waktu Kontinu}{10}{section.2.8}\protected@file@percent }
\newlabel{problem-set-minggu-1-sinyal-dan-sistem-waktu-kontinu}{{2.8}{10}{Problem Set Minggu 1: Sinyal dan Sistem Waktu Kontinu}{section.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Peta Pengetahuan Aplikatif (Problem-Solving Knowledge Map) untuk Setiap Soal}{12}{section.2.9}\protected@file@percent }
\newlabel{peta-pengetahuan-aplikatif-problem-solving-knowledge-map-untuk-setiap-soal}{{2.9}{12}{Peta Pengetahuan Aplikatif (Problem-Solving Knowledge Map) untuk Setiap Soal}{section.2.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Summary}{21}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{summary}{{3}{21}{Summary}{chapter.3}{}}
