\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{petunjuk-belajar-mata-kuliah-sinyal-dan-sistem}{{}{3}{}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Petunjuk Belajar Mata Kuliah Sinyal dan Sistem}{3}{chapter*.2}\protected@file@percent }
\newlabel{i.-fondasi-valoraize-learning-membangun-keahlian-profesional}{{}{3}{\texorpdfstring {\textbf {I. Fondasi VALORAIZE Learning: Membangun Keahlian Profesional}}{I. Fondasi VALORAIZE Learning: Membangun Keahlian Profesional}}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{\textbf  {I. Fondasi VALORAIZE Learning: Membangun Keahlian Profesional}}{3}{section*.3}\protected@file@percent }
\newlabel{ii.-strategi-belajar-umum-untuk-sinyal-dan-sistem}{{}{6}{\texorpdfstring {\textbf {II. Strategi Belajar Umum untuk Sinyal dan Sistem}}{II. Strategi Belajar Umum untuk Sinyal dan Sistem}}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{\textbf  {II. Strategi Belajar Umum untuk Sinyal dan Sistem}}{6}{section*.4}\protected@file@percent }
\newlabel{tinjauan-kuliah}{{}{8}{\texorpdfstring {\textbf {II. Strategi Belajar Umum untuk Sinyal dan Sistem}}{II. Strategi Belajar Umum untuk Sinyal dan Sistem}}{chapter*.5}{}}
\@writefile{toc}{\contentsline {chapter}{Tinjauan Kuliah}{8}{chapter*.5}\protected@file@percent }
\newlabel{gambaran-umum-mata-kuliah-sinyal-dan-sistem-el2007}{{}{8}{\texorpdfstring {\textbf {Gambaran Umum Mata Kuliah Sinyal dan Sistem (EL2007)}}{Gambaran Umum Mata Kuliah Sinyal dan Sistem (EL2007)}}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{\textbf  {Gambaran Umum Mata Kuliah Sinyal dan Sistem (EL2007)}}{8}{section*.6}\protected@file@percent }
\newlabel{i.-pilar-pembelajaran-valoraize-learning}{{}{9}{\texorpdfstring {\textbf {I. Pilar Pembelajaran VALORAIZE Learning}}{I. Pilar Pembelajaran VALORAIZE Learning}}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{\textbf  {I. Pilar Pembelajaran VALORAIZE Learning}}{9}{section*.7}\protected@file@percent }
\newlabel{ii.-cakupan-materi-mata-kuliah-distribusi-umum}{{}{10}{\texorpdfstring {\textbf {II. Cakupan Materi Mata Kuliah (Distribusi Umum)}}{II. Cakupan Materi Mata Kuliah (Distribusi Umum)}}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{\textbf  {II. Cakupan Materi Mata Kuliah (Distribusi Umum)}}{10}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Materi Pembelajaran Minggu 1: Deskripsi Matematis Sinyal Waktu Kontinu}{12}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{materi-pembelajaran-minggu-1-deskripsi-matematis-sinyal-waktu-kontinu}{{1}{12}{Materi Pembelajaran Minggu 1: Deskripsi Matematis Sinyal Waktu Kontinu}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}1.1 Pengenalan Sinyal Waktu Kontinu (Continuous-Time Signals)}{12}{section.1.1}\protected@file@percent }
\newlabel{pengenalan-sinyal-waktu-kontinu-continuous-time-signals}{{1.1}{12}{1.1 Pengenalan Sinyal Waktu Kontinu (Continuous-Time Signals)}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}1.2 Klasifikasi Sinyal Waktu Kontinu}{13}{section.1.2}\protected@file@percent }
\newlabel{klasifikasi-sinyal-waktu-kontinu}{{1.2}{13}{1.2 Klasifikasi Sinyal Waktu Kontinu}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}1.3 Operasi Dasar pada Sinyal Waktu Kontinu}{13}{section.1.3}\protected@file@percent }
\newlabel{operasi-dasar-pada-sinyal-waktu-kontinu}{{1.3}{13}{1.3 Operasi Dasar pada Sinyal Waktu Kontinu}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}1.4 Pengenalan Sistem Waktu Kontinu (Continuous-Time Systems)}{14}{section.1.4}\protected@file@percent }
\newlabel{pengenalan-sistem-waktu-kontinu-continuous-time-systems}{{1.4}{14}{1.4 Pengenalan Sistem Waktu Kontinu (Continuous-Time Systems)}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}1.5 Sifat Dasar Sistem Waktu Kontinu}{14}{section.1.5}\protected@file@percent }
\newlabel{sifat-dasar-sistem-waktu-kontinu}{{1.5}{14}{1.5 Sifat Dasar Sistem Waktu Kontinu}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Peta Pengetahuan Primitif: Sinyal \& Sistem Waktu Kontinu}{15}{section.1.6}\protected@file@percent }
\newlabel{peta-pengetahuan-primitif-sinyal-sistem-waktu-kontinu}{{1.6}{15}{Peta Pengetahuan Primitif: Sinyal \& Sistem Waktu Kontinu}{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Kendaraan Matematika (Mathematical Vehicles)}{16}{section.1.7}\protected@file@percent }
\newlabel{kendaraan-matematika-mathematical-vehicles}{{1.7}{16}{Kendaraan Matematika (Mathematical Vehicles)}{section.1.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Materi Kuliah Minggu 2: Deskripsi Sistem di Domain Waktu dan Sifat-sifat Dasarnya}{18}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{materi-kuliah-minggu-2-deskripsi-sistem-di-domain-waktu-dan-sifat-sifat-dasarnya}{{2}{18}{Materi Kuliah Minggu 2: Deskripsi Sistem di Domain Waktu dan Sifat-sifat Dasarnya}{chapter.2}{}}
