\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Pendahuluan: Dari Sistem Fisik ke Model Matematis}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Solusi Lengkap: Respon Alami dan Respon Paksa}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Kondisi Awal dan Sifat LTI}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Analisis Sistem Orde Pertama: Rangkaian RC}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Studi Kasus: Rangkaian RC sebagai Prototipe Sistem Orde Pertama}{4}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Rangkaian RC Seri sebagai Sistem LTI Orde Pertama}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:rc-circuit}{{1}{4}{Rangkaian RC Seri sebagai Sistem LTI Orde Pertama}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Penurunan Model Matematis dari Prinsip Dasar}{4}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Menemukan Solusi Lengkap untuk Respon Undak (Step Response)}{5}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1. Solusi Homogen (Respon Alami)}{5}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2. Solusi Partikular (Respon Paksa)}{5}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3. Solusi Total dan Kondisi Awal}{5}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Simulasi dan Visualisasi dengan Sympy}{5}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Respon Undak (Step Response) Rangkaian RC dengan R=1 k$\Omega $, C=1 mF, dan Vs=5 V}}{6}{figure.2}\protected@file@percent }
\newlabel{fig:rc-step-response}{{2}{6}{Respon Undak (Step Response) Rangkaian RC dengan R=1 k$\Omega $, C=1 mF, dan Vs=5 V}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analisis Sistem Orde Tinggi: Rangkaian RLC}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Studi Kasus: Rangkaian RLC sebagai Model Sistem Orde Kedua}{6}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Rangkaian RLC Seri sebagai Sistem LTI Orde Kedua}}{7}{figure.3}\protected@file@percent }
\newlabel{fig:rlc-circuit}{{3}{7}{Rangkaian RLC Seri sebagai Sistem LTI Orde Kedua}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Penurunan LCCDE Orde Kedua}{7}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Persamaan Karakteristik: Jantung dari Respon Sistem}{7}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Tiga Jenis Respon Natural}{7}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Respon \textit  {Overdamped} (Redaman Berlebih, $\zeta > 1$)}{7}{subsubsection.3.3.1}\protected@file@percent }
